body{
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
}
header{
	height: 137px;
	background: #5E54CE;
	box-shadow: 5px 10px 14px rgba(0, 0, 0, 0.1);
}
.header-bottom{
	height: 25px;
	background: #EAEAEA; 	
}
.container{
  width: 1630px;
  margin:0px auto;
}
.header-wrapper{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	height: 137px;
}
.header-wrapper .logo{
	background: url(img/logo.png) center center no-repeat;
    background-size: contain;
    width: 320px;
    height: 72px;
}
.header-wrapper .contact-info{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
.header-wrapper .contact-info-phone{
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 28px;
	color: #FFFFFF;
}
.header-wrapper .contact-info .contact-info-img{
	display: block;
    width: 28px;
    height: 28px;
	background: url(img/phone-pic.png) center center no-repeat;
    background-size: contain;
    margin-right: 16px;
}
.header-wrapper .navigation{
	width: 664px;
}
.nav-menu{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
}
.drop-nav-menu{
    display: none;
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.nav-menu li > a, .drop-nav-menu li > a{
    display: block;
    text-decoration:none;  
    font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 28px;
	color: #EAEAEA;
}
main{
	height: calc(100vh - 162px);
	background: #656FE3; 	
	background: linear-gradient(to right, #6B88F7, #5D56D0);
    background-size: cover;
    position: relative;    
}
main .social-block{
	background: #656FE3; 	
	background: url(img/Subtract.png) no-repeat,
	linear-gradient(to right, #6B88F7, #5D56D0);
    background-size: 100% 100%;    
    background-position: center bottom;
    position: relative;
    top: -60px;    
}
.social-block .social-items{
	margin-left: auto;
    height: calc(100vh - ((547px + 162px) - 60px));    
    width: 178px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.social-items .social-item span{
	display: block;	
    width: 31px;
    height: 31px;
}
.social-items .social-item:nth-child(1) span{
	background: url(img/vk.png) center center no-repeat;
  	background-size: contain;
}
.social-items .social-item:nth-child(2) span{
	background: url(img/instagram.png) center center no-repeat;
  	background-size: contain;
}
.social-items .social-item:nth-child(3) span{
	background: url(img/watsup.png) center center no-repeat;
  	background-size: contain;
}
main .main-container{
	width: 1330px;
	margin: 0px auto;
	position: relative;
    z-index: 100;
}
.main-container .main-wrapper{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	z-index: 100;
	height: 547px;
}
.main-container .main-wrapper .main-content{
	width: 522px;
}
.main-container .main-wrapper .main-title{
	margin: 127px 0px 0px 0px;
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 88px;
	line-height: 103px;
}
.main-container .main-wrapper .main-text{
	margin: 45px 0px 0px 0px;
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 150%;
}
.main-content .main-form{
	margin: 55px 0px 0px 0px;
}
.main-form .main-btn-wrapper{
	width: 448px;
	height: 98px;
	background: #FFFFFF;
	border-radius: 9px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	position: relative;
}
.main-form .main-btn-wrapper .main-btn-icon{
	display: block;
	width: 28px;
	height: 28px;	
	background: url(img/btn-main-icon.png) center center no-repeat;
  	background-size: contain;
  	position: absolute;
  	left: 50px;
  	cursor: pointer;
}
.main-form .main-btn-wrapper .main-btn{
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	font-size: 32px;
	line-height: 150%;	
	color: #697FEF;
	border: 0px;
	background: transparent;
    outline:none;
    height: 100%;
    width: 100%;
    padding: 0px 0px 0px 20px;
    cursor: pointer;
}
main .main-wrapper .services{
	width: 442px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 96px;
	position: relative;
}
.main-wrapper .services .service-item{
	box-sizing: border-box;
	width: 151px;
	height: 151px;
	position: relative;
}
.main-wrapper .services .service-item span{
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 151px;
	height: 151px;
	margin: 0px auto;
	border: 3px solid linear-gradient(to top left, #DDDEE0 14.74%, #FFFFFF 71.99%);
	border-radius: 50%;	
	background: linear-gradient(133.27deg, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
.main-wrapper .services .service-item span:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -3px; 
    border-radius: 50%;
    background: linear-gradient(to top left, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
.main-wrapper .services .service-item:nth-child(1){
	width: 100%;
	top: 5px;
}
.main-wrapper .services .service-item:nth-child(4){
	width: 100%;
	top: -5px;
}
.main-wrapper .services .service-item:nth-child(1) span{
	background: url(img/stripes.png) center center no-repeat,
	linear-gradient(133.27deg, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
.main-wrapper .services .service-item:nth-child(2) span{
	background: url(img/mail.png) center center no-repeat,
	linear-gradient(133.27deg, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
.main-wrapper .services .service-item:nth-child(3) span{
	background: url(img/phone.png) center center no-repeat,
	linear-gradient(133.27deg, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
.main-wrapper .services .service-item:nth-child(4) span{
	background: url(img/sphera.png) center center no-repeat,
	linear-gradient(133.27deg, #DDDEE0 14.74%, #FFFFFF 71.99%);
}
/*tooltip*/
.tooltipNew{
	position: absolute;
	background: #161817;
	box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	width: 170px;
	padding: 6px 15px;
	z-index: 110;	

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 130%;
	letter-spacing: -0.02em;
	color: #F3EEEA;
}
.tooltipNew::after {
    content: ''; 
    position: absolute;
    left: 95px; bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid #161817;
   }
/*end tooltip*/

/*adaptiv*/
/*px-1800px*/
@media screen and (max-width: 1800px){
	main .social-block {
	    background-size: 100% 80%;
	    background-position: center bottom;	    
	}
	.social-block .social-items {	    
	    height: calc(100vh - ((547px + 162px)));	    
	}
	.container {
	    width: 1430px;
	    margin: 0px auto;
	}
}
@media screen and (max-width: 1600px){
	main .social-block {
	    background-size: 100% 70%;
    	background-position: center 50%;    
	}
	.social-block .social-items {	    
	    height: calc(100vh - ((547px + 162px) - 60px));    
	}
	.container {
	    width: 1230px;
	    margin: 0px auto;
	}
	main .main-container {
	    width: 1230px;	    
	}
}
@media screen and (max-width: 1400px){
	header {
	    height: 100px;	    
	}
	.header-wrapper {	    
	    height: 100px;
	}
	.nav-menu li > a, .drop-nav-menu li > a {	    
	    font-size: 20px;
	    line-height: 28px;	    
	}
	.header-wrapper .contact-info .contact-info-img {
	    width: 20px;
	    height: 20px;
	}
	.header-wrapper .contact-info-phone {
	    font-size: 20px;
	    line-height: 28px;
	}
	main {
	    height: calc(100vh - 125px);	    
	}
	.main-container .main-wrapper {	    
	    height: 350px;
	}
	.main-container .main-wrapper .main-title {
	    margin: 50px 0px 0px 0px;
	    font-size: 50px;
	    line-height: 50px;
	}
	.main-container .main-wrapper .main-text {
	    margin: 45px 0px 0px 0px;
	    font-size: 30px;
	    line-height: 120%;
	}
	.main-content .main-form {
	    margin: 45px 0px 0px 0px;
	}
	.main-form .main-btn-wrapper {
		width: 350px;
    	height: 60px;
	}
	.main-form .main-btn-wrapper .main-btn-icon {	    
	    width: 28px;
	    height: 28px;	    	   
	    left: 20px;	    
	}
	.main-form .main-btn-wrapper .main-btn {	    
	    font-size: 25px;
	    line-height: 150%;	    
	    padding: 0px;	    
	}
	main .main-wrapper .services {
	    width: 300px;
	    margin: 20px 0px 0px 0px;
	}
	.main-wrapper .services .service-item {	    
	    width: 100px;
	    height: 100px;
	}
	.main-wrapper .services .service-item span {
	    width: 100px;
	    height: 100px;
	}
	.main-wrapper .services .service-item:nth-child(1) span {
	    background: url(img/stripes.png) center center no-repeat;
	    background-size: 80%;
	}
	.main-wrapper .services .service-item:nth-child(2) span {
	    background: url(img/mail.png) center center no-repeat;
	    background-size: 80%;
	}
	.main-wrapper .services .service-item:nth-child(3) span {
	    background: url(img/phone.png) center center no-repeat;
	    background-size: 48%;
	}
	.main-wrapper .services .service-item:nth-child(4) span {
	    background: url(img/sphera.png) center center no-repeat;
	    background-size: 80%;
	}
	main .social-block {
	    background-size: 100% 80%;
	    background-position: center bottom;
	    top: -60px;
	}
	.social-block .social-items {
	    height: calc(100vh - ((350px + 125px) - 60px));
	}
	.container {
	    width: 1130px;
	    margin: 0px auto;
	}
	main .main-container {
	    width: 1130px;    
	}
	.header-wrapper .navigation {
	    width: 550px;
	}
}
@media screen and (max-width: 1200px){
	.header-wrapper .navigation {
	    width: 400px;
	}
	.nav-menu li > a, .drop-nav-menu li > a {
	    font-size: 18px;
	    line-height: 28px;
	}
	.header-wrapper .contact-info .contact-info-img {
	    width: 18px;
	    height: 18px;
	    margin-right: 10px;
	}
	.header-wrapper .contact-info-phone {
	    font-size: 18px;
	    line-height: 28px;
	}
	.container {
	    width: 980px;
	    margin: 0px auto;
	}
	main .main-container {
	    width: 980px;
	}
	main .social-block {
	    background-size: 100% 70%;
	    background-position: center bottom;
	    top: -60px;
	}
}
@media screen and (max-width: 1050px){
	.container {
	    width: 780px;
	    margin: 0px auto;
	}
	main .main-container {
	    width: 780px;
	}
	header {
	    height: 80px;
	}
	.header-wrapper {
	    height: 80px;
	}
	.header-wrapper .logo {
	    width: 250px;
	    height: 55px;
	}
	.header-wrapper .navigation {
	    width: 360px;
	}
	.nav-menu li > a, .drop-nav-menu li > a {
	    font-size: 16px;
	    line-height: 28px;
	}
	.header-wrapper .contact-info .contact-info-img {
	    width: 15px;
	    height: 16px;
	    margin-right: 5px;
	}
	.header-wrapper .contact-info-phone {
	    font-size: 16px;
	    line-height: 18px;
	}
	main .social-block {
	    background-size: 100% 70%;
	    background-position: center bottom;
	    top: -60px;
	}
	.social-block .social-items {
	    height: calc(100vh - ((350px + 105px) - 60px));
	}	
}
@media screen and (max-width: 850px){
	.container {
		width: 680px;
		margin: 0px auto;
	}
	main .main-container {
		width: 680px;
	}
	.nav-menu, .drop-nav-menu {
	    box-sizing: border-box;
	    display: none;
	    position: absolute;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	    top: 105px;
	    left: 0px;
	    width: 100%;
	    background: #EAEAEA;
	    margin: 0px;
	    padding: 0px;
	    border-top: 1px dashed #999;
	    z-index: 110;
	}
	.nav-menu li, .drop-nav-menu li{
	    display: block;
	    height: 20px;
	    width: fill-available;
	    margin: 11px 50px;
	}
	.nav-menu a, .drop-nav-menu a{
	    font-size: 20px;
	    line-height: 20px;
	}
	.nav-menu li > a:hover, .drop-nav-menu li > a:hover{
	    text-decoration: underline;
	}
	.menu-btn {
	    display: flex;
	    align-items: center;
	    position: relative;
	    width: 25px;
	    height: 25px;
	    cursor: pointer;
	    z-index: 1;
	    margin: 0px 0px 0px auto;
	}
	  /* добавляем "гамбургер" */
	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 2px;
	    background-color: black;
	}
	.menu-btn > span::before {
	    content: '';
	    top: -8px;
	}
	.menu-btn > span::after {
	    content: '';
	    top: 8px;
	}
	.nav-menu li > a, .drop-nav-menu li > a {
	    font-size: 16px;
	    line-height: 28px;
	    color: black;
	}
	.header-wrapper .contact-info {
	    position: absolute;
	    top: 85px;
	}
	.header-wrapper .contact-info .contact-info-img {
	    background: url(img/phone-pic2.png) center center no-repeat;
	    background-size: 100%;
	}
	.header-wrapper .contact-info-phone {
	    font-size: 15px;
	    line-height: 15px;
	    color: black;
	}
	main .social-block {
	    background-size: 100% 80%;
	    background-position: center bottom;
	    top: -60px;
	}
	.main-container .main-wrapper .main-content {
	    width: 310px;
	}
	.main-container .main-wrapper .main-title {
	    margin: 35px 0px 0px 0px;
	    font-size: 40px;
	    line-height: 40px;
	}
	.main-container .main-wrapper .main-text {
	    margin: 35px 0px 0px 0px;
	    font-size: 23px;
	    line-height: 120%;
	}
	.main-content .main-form {
	    margin: 35px 0px 0px 0px;
	}
	.main-form .main-btn-wrapper {
	    width: 300px;
	    height: 50px;
	}
	.main-form .main-btn-wrapper .main-btn-icon {
	    width: 20px;
	    height: 20px;
	    left: 20px;
	}
	.main-form .main-btn-wrapper .main-btn {
	    font-size: 20px;
	    line-height: 150%;
	    padding: 0px;
	}
	main .main-wrapper .services {
	    width: 220px;
	    margin: 40px 0px 0px 0px;
	}
	.main-wrapper .services .service-item {
	    width: 80px;
	    height: 80px;
	}
	.main-wrapper .services .service-item span {
	    width: 80px;
	    height: 80px;
	}	
}
@media screen and (max-width: 720px){
	.container {
		width: 524px;
		margin: 0px auto;
	}
	main .main-container {
		width: 524px;
	}
	.main-container .main-wrapper .main-content {
	    width: 290px;
	}
	.main-form .main-btn-wrapper {
	    width: 290px;
	    height: 50px;
	}
	main .main-wrapper .services {
	    width: 200px;
	    margin: 40px 0px 0px 0px;
	}
	.main-wrapper .services .service-item {
	    width: 65px;
	    height: 65px;
	}
	.main-wrapper .services .service-item span {
	    width: 65px;
	    height: 65px;
	}
}
@media screen and (max-width: 576px){
	.container {
		width: 350px;
		margin: 0px auto;
	}
	main .main-container {
		width: 350px;
	}
	main {
	    height: auto; 
	}
	.main-container .main-wrapper {
	    display: flex;
	    flex-flow: row wrap;
	    align-items: center;
	    justify-content: space-between;
	    z-index: 100;
	    height: auto;
	}
	.main-container .main-wrapper .main-content {
	    width: 290px;
	    margin: 0px auto;
	}
	.main-container .main-wrapper .main-title {
	    margin: 40px 0px 0px 0px;
	    font-size: 35px;
	    line-height: 35px;
	}
	.main-container .main-wrapper .main-text {
	    margin: 35px 0px 0px 0px;
	    font-size: 20px;
	    line-height: 120%;
	}
	main .main-wrapper .services {
	    width: 200px;
	    margin: 40px auto 0px;
	}
	main .social-block {
	    background-size: 100% 60%;
	    background-position: center bottom;
	    top: 0px;
	}
	.social-block .social-items {
	    height: 150px;
	    margin: 0px auto;
	}
	
}